# bookpoc

./: README.md
bookpoc/: bookpoc-script.sql  bookpoc.sln
bookpoc/Book.API/: Book.API.csproj  Startup.cs
bookpoc/Book.API/Controllers/: AuthenticationController.cs  BookDetailsController.cs  FavoritesController.cs  HistoriesController.cs  ReviewsController.cs  WeatherForecastController.cs
bookpoc/Book.Data/: Book.Data.csproj  Class1.cs
bookpoc/Book.Data/DBContext/: BookContext.cs
bookpoc/Book.Data/DataModel/: Book.cs  Favorites.cs  History.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Review.cs  UserRoles.cs
bookpoc/Book.Data/Identity/: ApplicationUser.cs
bookpoc/Book.Data/Migrations/: 20201112130002_InitialCommit.Designer.cs  20201112130002_InitialCommit.cs  20201112155648_BookTblAdded.Designer.cs  20201112155648_BookTblAdded.cs  20201115064439_favorites.Designer.cs  20201115064439_favorites.cs  20201115065431_favoritesWithUser.Designer.cs  20201115065431_favoritesWithUser.cs  20201115072024_ReviewHistory.Designer.cs  20201115072024_ReviewHistory.cs  20201115150353_Review-StatusAdded.Designer.cs  20201115150353_Review-StatusAdded.cs  BookContextModelSnapshot.cs
bookpoc/Book.Infrastructure/: Class1.cs  Status.cs
